<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Aluno</title>
    <style>
        html {
            list-style-type: none;
        }
        body {
            background-color: rgb(128, 128, 136);
            font-family: "Signika", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9aa3a8;  
            background-image: url("{{ url_for('static', filename='img/satoro.png') }}");   
            background-size: 100%;
            background-repeat: no-repeat; 
            background-position: center; 
            background-attachment: fixed; 
    }        
        h1, p {
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        .containerPrincipal {
            display: flex;
            flex-direction: column;
            text-align: center;
            
        }
        a {
            text-decoration: none;
            color: white;
        } 
        .pushable {
            position: relative;
            background: transparent;
            padding: 0px;
            border: none;
            cursor: pointer;
            outline-offset: 4px;
            outline-color: deeppink;
            transition: filter 250ms;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .shadow {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: hsl(226, 25%, 69%);
            border-radius: 8px;
            filter: blur(2px);
            transform: translateY(2px);
            transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }
        .edge {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 8px;
            background: linear-gradient(to right, hsl(248, 39%, 39%) 0%, hsl(248, 39%, 49%) 8%, hsl(248, 39%, 39%) 92%, hsl(248, 39%, 29%) 100%);
        }
        .front {
            display: block;
            position: relative;
            border-radius: 8px;
            background: hsl(248, 53%, 58%);
            padding: 3px 20px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 1rem;
            transform: translateY(-4px);
            transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }
        .pushable:hover {
            filter: brightness(110%);
        }
        .pushable:hover .front {
            transform: translateY(-6px);
        }
        .pushable:active .front {
            transform: translateY(-2px);
        }
        .pushable:hover .shadow {
            transform: translateY(4px);
        }
        .pushable:active .shadow {
            transform: translateY(1px);
        }
        .pushable:focus:not(:focus-visible) {
            outline: none;
        }
        .back {
            padding-top: 20px;
        }
        a:hover {
            color: rgb(232, 150, 50);
        }
        .buttonContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .containerGeral {
            background-color: rgba(128, 128, 128, 0.5);            
            border-radius: 40px;
            margin-top: 10px;
            margin: 40px;
            padding: 20px;
        }
        .voltar {
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div class="containerGeral">
        <h1>Detalhes do Aluno</h1>
        <div class="containerPrincipal">
            <p id="nomeP"><strong>Nome:</strong> {{ aluno.nome }}</p>
            <p id="nomeP"><strong>Idade:</strong> {{ aluno.idade }}</p>
            <p id="nomeP"><strong>Data de Nascimento:</strong> {% if aluno.data_nascimento %}{{ aluno.data_nascimento.strftime('%d/%m/%Y') }}{% else %}Não informado{% endif %}</p>
            <p id="nomeP"><strong>Nota Primeiro Semestre:</strong> {{ aluno.nota_primeiro_semestre }}</p>
            <p id="nomeP"><strong>Nota Segundo Semestre:</strong> {{ aluno.nota_segundo_semestre }}</p>
            <p id="nomeP"><strong>Média Final:</strong> {{ aluno.media_final }}</p>
            <p id="nomeP"><strong>Turma ID:</strong> {{ aluno.turma_id }}</p>
            
            <div class="buttonContainer">
                <form id="delete-form" action="{{ url_for('alunos.delete_aluno', id_aluno=aluno.id) }}" method="POST">
                    <input type="hidden" name="_method" value="DELETE">
                    <button class="pushable" type="submit">Excluir Aluno
                        <span class="shadow"></span><span class="edge"></span>
                        <span class="front">Excluir Aluno</span>
                    </button>
                </form>
                <form id="edit-form" action="{{ url_for('alunos.editar_aluno_page', id_aluno=aluno.id) }}" method="GET">
                    <button class="pushable" type="submit">Editar Aluno
                        <span class="shadow"></span><span class="edge"></span>
                        <span class="front">Editar Aluno</span>
                    </button>
                </form>
            </div>
        </div>
        <div class="voltar">
            <a class="back" href="{{ url_for('alunos.get_alunos') }}">Voltar para a lista de alunos</a>
        </div>
    </div>
</body>
</html>
