<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="/styles/reset.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Turma</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');

    body {  
      background-color: rgb(128, 128, 136);
      font-family: "Signika", sans-serif;
      color: white;
      background-color: #9aa3a8;  
      background-image: url("{{ url_for('static', filename='img/satoro.png') }}");   
      background-size: 100%;
      background-repeat: no-repeat; 
      background-position: center; 
      background-attachment: fixed; 
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10%;
      background-color: rgba(128, 128, 128, 0.5);  
    }

    label {
      margin: 10px 0;
    }

    input {
      padding: 5px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: rgb(49, 94, 176);
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(142, 202, 202);
    }

    .btn-voltar {
      margin-top: 20px;
      text-decoration: none;
      color: rgb(7, 76, 126);
    }

    .btn-voltar:hover {
      color: rgb(142, 202, 202);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Editar Turma: {{ turma.descricao }}</h1>
    <form action="{{ url_for('turma.update_turma', id_turma=turma.id) }}" method="POST">
      <label for="descricao">Descrição:</label>
      <input type="text" name="descricao" value="{{ turma.descricao }}" required>
      
      <label for="professor_id">Professor ID:</label>
      <input type="number" name="professor_id" value="{{ turma.professor_id }}" required>
      
      <label for="ativo">Ativa:</label>
      <input type="checkbox" id="ativo" name="ativo" {% if turma.ativo %} checked {% endif %}>
      
      <button type="submit">Atualizar Turma</button>
    </form>
    <a href="{{ url_for('turma.get_turmas') }}" class="btn-voltar">Voltar à lista de turmas</a>
  </div>
</body>
</html>
