<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Professor</title>
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="stylesheet" href="/styles/reset.css">
  <style>
    html {
      list-style-type: none;
    }
    body {
      background-color: rgb(128, 128, 136);
      font-family: "Signika", sans-serif;
      margin: 0;
      padding: 0;
    }
    h1, p {
      text-align: center;
      color: white;
      margin-top: 0;
    }
    .containerPrincipal {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .back {
      padding-top: 20px;
    }
    a:hover {
      color: rgb(232, 150, 50);
    }
    .containerGeral {
      display: flex;
      flex-direction: column;
      background-color: rgb(59, 130, 178);
      border-radius: 40px;
      margin: 40px;
      align-items: center;
      padding: 20px;
    }
    .voltar {
      display: flex;
      justify-content: end;
    }
  </style>
</head>
<body>
  <div class="containerGeral">
    <h1>Detalhes do Professor: {{ professor.nome }}</h1>
    <p><strong>ID:</strong> {{ professor.id }}</p>
    <p><strong>Nome:</strong> {{ professor.nome }}</p>
    <p><strong>Idade:</strong> {{ professor.idade }}</p>
    <p><strong>Matéria:</strong> {{ professor.materia }}</p>
    <p><strong>Observações:</strong> {{ professor.observacoes }}</p>
    <h2>Turmas</h2>
    <ul>
      {% for turma in professor.turmas %}
        <li>{{ turma.descricao }}</li>
      {% endfor %}
    </ul>
  </div>

  <div class="voltar">
    <a class="back" href="{{ url_for('professor.get_professores') }}">Voltar para a lista de professores</a>
  </div>
</body>
</html>
