<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="/styles/reset.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Professores</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');
    
    body {
      background-color: rgb(128, 128, 136);  
      font-family: "Signika", sans-serif;
      text-decoration: none;
      background-color: #9aa3a8;  
      background-image: url("{{ url_for('static', filename='img/satoro.png') }}");
      background-size: 100%;
      background-repeat: no-repeat; 
      background-position: center; 
      background-attachment: fixed; 
      color: white;
    }
    
    h1 {
      text-align: center;
      margin-top: 20px;
    }

    .lista-professores {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .professor {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      width: 80%;
      text-align: left;
    }

    a {
      text-decoration: none;
      color: rgb(231, 171, 7);
    }

    a:hover {
      color: rgb(142, 202, 202);
    }

    .btn-adicionar {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: rgb(49, 94, 176);
      border: none;
      color: white;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
    }

    .btn-adicionar:hover {
      background-color: rgb(142, 202, 202);
    }
  </style>
</head>
<body>
  <h1>Lista de Professores</h1>
  <div class="lista-professores">
    {% for professor in professores %}
      <div class="professor">
        <strong>{{ professor.nome }}</strong> (ID: {{ professor.id }}) 
        <div>
          <a href="{{ url_for('professor.get_professor', id_professor=professor.id) }}">Ver</a>
          <a href="{{ url_for('professor.editar_professor_page', id_professor=professor.id) }}">Editar</a>
          <form action="{{ url_for('professor.delete_professor', id_professor=professor.id) }}" method="POST" style="display:inline;">
            <button type="submit" style="background:none; border:none; color:red; cursor:pointer;">Excluir</button>
          </form>
        </div>
      </div>
    {% endfor %}
  </div>
  <a href="{{ url_for('professor.adicionar_professor_page') }}" class="btn-adicionar">Adicionar Novo Professor</a>
</body>
</html>
